PORT=8000
STORAGE_PATH=./storage
PREFIX = /v2
OPENAI_API_KEY=tkKeYdHMfrBGxPtpmMEIbAqE1kbpJaA5
HOST_TASKINGAI=https://taskingai.mbwcloud.com 

KIP_PDF_EXTRACTION_ASSISTANT_ID=X5lMWmKcP53eiD7QwQZHWVRQ
KIP_DMS_PROMOTION_ASSISTANT_ID=X5lMhXg7iwDDH9r1qvQlQ38i



